{
  "name": "ego",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chokidar": "^3.5.3",
    "esbuild": "^0.14.13",
    "fs-extra": "^10.0.1",
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "livereload": "^0.9.3"
  },
  "scripts": {
    "dev": "node index.js",
    "build": "node index.js build"
  },
  "author": "",
  "license": "MIT"
}
